home_conf_files:
  - .gitconfig
  - .gitignore-global
  - .sh_aliases
  - .spacemacs
  - .tmux.conf
  - .zlogin
  - .zshenv

sys_conf_files:
  - src: keyboard
    dst: /etc/default/keyboard
    mode: 644

template_conf_files:
  - name: .zshrc
    os_vars:
      RedHat:
        venvwrapper: /usr/bin/virtualenvwrapper.sh
      debian:
        venvwrapper: /usr/share/virtualenvwrapper/virtualenvwrapper.sh
      default:
        venvwrapper: /usr/bin/virtualenvwrapper.sh
